{
    "name": "r-code/components",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Adama Dodo CISSE",
            "email": "adama.dodo.cisse@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RCode\\Components\\": [
                "RCode/Components/"
            ]
        }
    },
    "require": {},

    "require-dev": {
        "phpunit/phpunit" : "*"
    }
}